# This is the main configuration file for the application.
application.secret="lb@mRBN=BvuenfNcaAX;YDDyCUY?J?K56n<I^]N7Y6@QP<o1??J5P;wk:DLtK/M]"

# The application languages
application.langs="en"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8"
db.default.user = root
db.default.password = 110
db.default.logStatements = true #打印sql
evolutionplugin = disabled

ebean.default = "models.*"

# actor log  把akka的日志输出交给我们自己引入的log实现
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
}
# Root logger:
logger.root=DEBUG




