app.name = "configDemo"
cluster {
    test01 {

        hostName = "test01"
        ip = "127.0.0.1"
        port = "3306"
    },
    test02 {

        hostName = "test02"
        ip = "127.0.0.1"
        port = 3306
    }
}
test03 = [ 1,2,3 ]